@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Arimo:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap');

* {
    
    box-sizing: border-box;
  }

body {
    margin: 0;
    padding: 0;
}

:root {
    --very-dark-blue: #1f3e72;
    --dark-blue: #2c4cca;
    --dark-gray: #707e96;
    --light-gray: #f4f6fb;
    --light-yellow: #fffcef;
    --light-blue: #e9f1fe;
    --blue: #435d89;
    --gray: #748198;
    --white: #ffffff;
    --yellow: #ffd428;
    --nav-height: 136px;
    --poppins: 'Poppins', sans-serif;
    --fredoka: 'Fredoka', sans-serif;
}

a {
    text-decoration: none;
}

h1,
h2 {
    font-family: var(--fredoka);
    font-weight: 600;
    font-size: 4rem;
    color: var(--very-dark-blue);
    padding: 0 2rem;
}

h1{
    margin-right: 31px;

}

p {
    font-family: var(--poppins);
    font-weight: 500;
    font-size: 1.3rem;
    color: var(--dark-gray);
}

.bg-gradient {
    background: rgb(10, 151, 230);
    background: linear-gradient(90deg, rgba(10, 151, 230, 1) 0%, rgba(41, 114, 222, 1) 70%, rgba(41, 114, 222, 1) 100%);
}

.container {
    width: 100%;
    max-width: 1440px;
    margin: 0 auto;
}

.nav {
    width: 100%;
    height: var(--nav-height);
    position: fixed;
    background: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(5px);
    z-index: 1;
}

.nav-bar {
    height: var(--nav-height);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-logo {
    margin-left: 2rem;
}

.nav-menu {
    display: none;
    margin-right: 2rem;
    cursor: pofredoka;
}

.nav-menu-icon {
    font-size: 2rem;
    color: var(--very-dark-blue)
}

.logo {
    font-family: var(--fredoka);
    font-weight: 700;
    font-size: 2rem;
    color: var(--dark-blue);
}

.nav-links {
    font-family: var(--poppins);
    font-weight: 600;
    font-size: 1rem;
    color: var(--dark-gray);
    margin-right: 2rem;
}

.nav-link {
    margin: 0 1.5rem;
    cursor: pofredoka;
}

.nav-link:hover {
    color: var(--very-dark-blue)
}

.nurse {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.nurse-content {
    margin: 0 auto;
    max-width: 550px;
    padding-top: 150px;
}

.btn {
    padding: 1rem 2rem;
    font-family: var(--poppins);
    font-weight: 400;
    font-size: 1rem;
    letter-spacing: 1px;
    color: var(--white) !important;
    background: rgb(56, 88, 214);
    background: linear-gradient(90deg, rgba(56, 88, 214, 1) 0%, rgba(45, 77, 203, 1) 70%, rgba(42, 74, 200, 1) 100%);
    border: none;
    border-radius: 5px;
    box-shadow: 0 2px 10px var(--gray);
}

.btn:hover {
    background: #205abd;
}

.nurse-img {
    text-align: center;
    width: 50%;
}

.nurse-img img {
    width: 80%;
    height: auto;
    text-align: center;
    margin-bottom: -5px;
}

.nurse-text {
    line-height: 35px;
    margin-bottom: 3rem;
}

.nurse-btns {
    display: flex;
    padding: 1rem;
    margin-bottom: 8rem;
}

.nurse-btn {
    margin: 0 2rem 0 0;
    font-family: var(--poppins);
    color: var(--very-dark-blue);
    font-weight: 500;
}

.nurse-btn i {
    border-radius: 5px;
    padding: .5rem;
}

.yellow {
    background-color: var(--light-yellow);
    color: var(--yellow);
}

.blue {
    background-color: var(--light-blue);
    color: var(--dark-blue);
}

.nurse-card {
    position: absolute;
    display: flex;
    flex-wrap: wrap;
    margin-left: 15px;
    align-items: center;
    justify-content: space-evenly;
    background: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(5px);
    padding: 2rem;
    border-radius: 7px;
    border: 5px solid rgba(255, 255, 255, 0.9);
    box-shadow: 0 16px 21px rgb(0 0 0 / 10%);
    margin-top: 1rem;
    z-index: 0;
}

.nurse-card-item {
    padding: 0 2rem;
}

.nurse-card .btn {
    padding: 1rem 3rem;
}

.nurse-card-text {
    font-size: 1rem;
    margin: 0;
    padding: 0;
}


.nurse-card-text .blue {
    border-radius: 5px;
    padding: 7px;
}

.nurse-card-title {
    font-family: var(--poppins);
    font-weight: 500;
    font-size: 1.3rem;
    color: var(--very-dark-blue);
    margin: 0;
    padding: -1!important;
}

.nurse-card-padding {
    padding: 1rem 3rem;
}

.nurse-card-l-p {
    padding-right: 3rem;
}

.big {
    padding: 1rem;
}

.logos {
    display: grid;
    grid-template-columns: repeat(auto-fill, 25%);
    align-items: center;
    padding: 4rem 0 1rem 0;
    justify-content: center;
}

.logos img {
    width: 80%;
    height: auto;
    margin: 0 auto;
    filter: contrast(0) brightness(190%);
}

.text-1 h2,
.text-2 h2,
.text-3 h2 {
    font-family: var(--fredoka);
    font-weight: 700;
    font-size: 3rem;
    color: var(--very-dark-blue);
    margin: 3rem 0;
    margin-left: -31px;

}

.text-1 p {
    line-height: 35px;
    max-width: 600px;
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    margin: 2rem auto;
}

.card,
.c-cards-item {
    margin: 1.3rem;
    padding: 1.5rem;
    padding-bottom: 4rem;
    border-radius: 5px;
    box-shadow: 0 9px 35px rgb(0 0 0 / 10%);
    transition: .1s ease-in-out;
    cursor: default;
}

.card:hover {
    box-shadow: 0 10px 25px rgba(149, 184, 255, 0.3);
}

.card:hover .card-icon {
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1);
}

.card-icon {
    font-size: 1.5rem;
    color: var(--dark-blue);
    padding: 1rem;
    background-color: var(--light-blue);
    border-radius: 5px;
    margin-bottom: 1rem;
}

.card-title {
    font-family: var(--poppins);
    font-weight: 500;
    font-size: 1.5rem;
    line-height: 30px;
    color: var(--very-dark-blue);
    padding: 0;
    padding-right: 3.5rem;
}

.card-text {
    padding: 0;
    font-size: 1rem;
}

.text-end {
    display: flex;
    flex-wrap: wrap;
}

.text-2 p {
    line-height: 35px;
    max-width: 620px;
}

.faq {
    display: flex;
    flex-wrap: wrap;
}

.faq-container {
    margin: 0 auto;
}

.faq-image img {
    width: 70%;
}

.faq-image {
    text-align: center;
    align-items: flex-end;
    margin-top: 10rem;
}

.square {
    display: flex;
    justify-content: center;
    align-items: end;
    padding: 0;
    height: 76%;
}

.faq-item {
    max-width: 500px;
    margin: 2rem 0;
    border-radius: 5px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.09);
}

.faq-content {
    visibility: hidden;
    overflow: hidden;
    opacity: 0;
    height: 0;
}

.active .faq-content {
    visibility: visible;
    opacity: 1;
    height: auto;
}

.active {
    box-shadow: 0 10px 25px rgba(149, 184, 255, 0.3);
}

.active .faq-button .faq-open {
    transform: rotate(180deg);
}

.active .faq-button i {
    box-shadow: 0 10px 25px rgba(149, 184, 255, 0.3);
}

.faq-content p {
    font-size: .9rem;
    font-weight: 500;
    line-height: 25px;
    padding: 1rem 4rem;
    padding-bottom: 2rem;
}

.faq-button {
    display: flex;
    align-items: center;
    justify-content: space-between;
    cursor: pofredoka;
}

.faq-title {
    display: flex;
    align-items: center;
}

.faq-title h3 {
    font-family: var(--poppins);
    font-weight: 600;
    font-size: 1rem;
    color: var(--very-dark-blue);
    margin: 0;
}

.faq-title i,
.faq-open,
.c-cards-icon {
    font-size: 1rem;
    border-radius: 5px;
    padding: .5rem;
    margin: 1rem;
    background-color: var(--light-blue);
    color: var(--dark-blue);
}

.faq-open {
    padding: .3rem .4rem;
}

.text-3 p {
    line-height: 35px;
    max-width: 630px;
    margin-bottom: 3rem;
}

.contact {
    display: grid;
    grid-template-columns: repeat(auto-fill, 100%);
    margin-bottom: 4rem;
}

.contact-image img {
    width: 70%;
    overflow: visible;
}

.contact-image {
    width: 100%;
    text-align: center;
    margin-top: 10rem;
}

.square-2 {
    display: flex;
    justify-content: center;
    align-items: end;
    padding: 0;
    height: 76%;
}

.contact-cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}

.c-cards-item {
    margin: 1rem;
    padding-bottom: 3rem;
    border-radius: 10px;
}

.c-cards-item:hover {
    box-shadow: 0 10px 25px rgba(149, 184, 255, 0.3);
}

.c-cards-content {
    display: flex;
    align-items: center;
}

.c-cards-icon {
    font-size: 1.5rem;
    padding: 1rem;
}

.c-cards-text h3 {
    font-family: var(--poppins);
    font-weight: 500;
    font-size: 1.5rem;
    color: var(--very-dark-blue);
    margin-bottom: 0;
}

.c-cards-text p {
    font-size: .9rem;
    margin-top: 0;
    color: var(--dark-gray);
}

.btn-white {
    display: flex;
    justify-content: center;
    padding: 1rem 0;
    margin: 0 1rem;
    margin-top: 2rem;
    font-family: var(--fredoka);
    font-weight: 600;
    font-size: 1.2rem;
    color: var(--dark-blue);
    background-color: var(--light-blue);
    border: none;
    border-radius: 5px;
    transition: .1s ease-in-out;
}

.btn-white:hover {
    color: white;
    background: rgb(56, 88, 214);
    box-shadow: 0 2px 10px var(--gray);
}

.btn-white-hovered {
    display: flex;
    justify-content: center;
    padding: 1rem 0;
    margin: 0 1rem;
    margin-top: 2rem;
    font-family: var(--fredoka);
    font-weight: 600;
    font-size: 1.2rem;
    color: var(--dark-blue);
    background-color: var(--light-blue);
    border: none;
    border-radius: 5px;
    transition: .1s ease-in-out;
    color: white;
    background: rgb(56, 88, 214);
    box-shadow: 0 2px 10px var(--gray);
}

.footer {
    background-color: var(--light-blue);
    padding: 5rem 0 2rem 0;
    text-align: center;
}

.footer-1,
.footer-2 {
    display: grid;
}

.footer-2 {
    align-items: center;
    margin-top: 2rem;
}

.footer-logo {
    width: 100%;
}

.footer-list-links {
    display: grid;
    letter-spacing: 0.2px;
}

.footer-list {
    display: grid;

}

.link {
    font-family: var(--poppins);
    font-weight: 500;
    font-size: 1rem;
    color: var(--gray);
    line-height: 15px;
    margin: 1rem;
}

.link:hover {
    color: var(--very-dark-blue);
}

.footer-logo p,
.footer-2 p {
    font-family: var(--poppins);
    font-weight: 500;
    font-size: 1rem;
    color: var(--gray);
    line-height: 30px;
}

.link-strong {
    font-family: var(--fredoka);
    font-weight: 800;
    font-size: 1.6rem;
    color: var(--very-dark-blue);
    line-height: 30px;
    margin: 1rem;
}

.link-strong:hover {
    color: var(--gray);
}

@media screen and (max-width: 625px) {
    h1 {
        font-size:2rem;
    }

    .text-1 h2, .text-2 h2, .text-3 h2{
        font-size: 2em;

    }
}

@media screen and (min-width: 680px) {
    .contact-image {
        margin-top: 15rem;
    }
    .faq-image {
        margin-top: 10rem;
    }
}

@media screen and (max-width: 961px) {
    .nav-links {
        display: none;
        background: rgba(255, 255, 255, 0.9);
    }

    .btn-blue {
        max-width: 100px;
        margin: 0 auto;
    }

    .nav-menu {
        display: block;
    }

    .nav-links-active {
        position: fixed;
        display: grid;
        top: var(--nav-height);
        width: 100%;
        text-align: center;
        padding-bottom: 3rem;
        gap: 2rem;
        font-size: 1.3rem;
    }
}

@media screen and (min-width: 961px) {
    .footer {
        text-align: start;
    }

    .footer-1,
    .footer-2 {
        display: flex;
        justify-content: space-between;
    }
    
    .footer-2 {
        align-items: center;
        margin-top: 2rem;
    }
    
    .footer-logo {
        max-width: 250px;
    }

    .footer-logo p, .footer-2 p {
        padding: 0;
    }
    
    .footer-list-links {
        display: flex;
    }
    
    .footer-list {
        display: grid;
        margin-left: 4rem;
    }
}

@media screen and (max-width: 1099px) {
    .nurse-content {
        padding-top: 7rem;
    }

    .nurse-card-item {
        padding: .5rem;
        text-align: center;
    }

    .nurse-img {
        margin-top: 2rem;
        width: 100%;
    }

    .faq-image {
        width: 100%;
        margin-top: 15rem;
    }
}

@media screen and (min-width: 1099px) {
    .contact {
        grid-template-columns: repeat(auto-fill, 50%);
    }

    .contact-cards {
        align-items: center;
        justify-content: space-evenly;
    }

    .contact-image {
        margin-top: 12rem;
        
    }

    .square-2 {
        width: 80%;
        margin-left: auto;
    }

    .c-cards-item-end {
        align-self: flex-end;
    }

    .c-cards-item-start {
        align-self: flex-start;
    }

    .text-3 p {
        margin-bottom: 0;
    }
    .text-end {
        justify-content: end;
    }
}

/* *********** CONTACT FORM *************+* */
  
 
  #contact {
    padding-top: 150px;
    
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
  }
  
  .contact-box {
    width: clamp(100px, 90%, 1000px);
    margin: 80px 50px;
    display: flex;
    flex-wrap: wrap;
  }
  
  .contact-links, .contact-form-wrapper {
    width: 50%;
    padding: 8% 5% 10% 5%;
  }
  
  .contact-links {
    background-color: #1f2e43;
    background:
      radial-gradient(
        circle at 55% 92%, #426691 0 12%, transparent 12.2%
      ), 
      radial-gradient(
        circle at 94% 72%, #426691 0 10%, transparent 10.2%
      ), 
      radial-gradient(
        circle at 20% max(78%, 350px), #263a53 0 7%, transparent 7.2%
      ), 
      radial-gradient(
        circle at 0% 0%, #263a53 0 40%, transparent 40.2%
      ), 
      #1f2e43;
    border-radius: 10px 0 0 10px;
  }
  
  .contact-form-wrapper {
    background-color: #ffffff8f;
    border-radius: 0 10px 10px 0;
  }
  
  @media only screen and (max-width: 800px) {
    .contact-links, .contact-form-wrapper {
      width: 100%;
    }
    
    .contact-links {
      border-radius: 10px 10px 0 0;
    }
    
    .contact-form-wrapper {
      border-radius: 0 0 10px 10px;
    }
  }
  
  @media only screen and (max-width: 400px) {
    .contact-box {
      width: 95%;
      margin: 8% 5%;
    }
  }
  
  .contact-links h2 {
    font-family: 'Arimo', sans-serif;
    color: #fff;
    font-size: clamp(30px, 6vw, 60px);
    letter-spacing: 2px;
    text-align: center;
    transform: scale(.95, 1);
  }
  
  .links {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding-top: 50px;
  }
  
  .link {
    margin: 10px;
    cursor: pointer;
  }
  
  .contact-box img {
    width: 45px;
    height: 45px;
    filter: 
      hue-rotate(220deg)
      drop-shadow(2px 4px 4px #0006);
    transition: 0.2s;
    user-select: none;
  }
  
  #contact i:hover {
    transform: scale(1.1, 1.1);
  }
  
  #contact i:active {
    transform: scale(1.1, 1.1);
    filter: 
      hue-rotate(220deg)
      drop-shadow(2px 4px 4px #222)
      sepia(0.3);
  }
  
  .form-item {
    position: relative;
  }
  
  label, input, textarea {
    font-family: 'Poppins', sans-serif;
  }
  
  label {
    position: absolute;
    top: 10px;
    left: 2%;
    color: #999;
    font-size: clamp(14px, 1.5vw, 18px);
    pointer-events: none;
    user-select: none;
  }
  
  input, textarea {
    width: 100%;
    outline: 0;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-bottom: 20px;
    padding: 12px;
    font-size: clamp(15px, 1.5vw, 18px);
  }
  
  input:focus+label, 
  input:valid+label, 
  textarea:focus+label, 
  textarea:valid+label {
    font-size: clamp(13px, 1.3vw, 16px);
    color: #777;
    top: -20px;
    transition: all .225s ease;
  }
  
  .submit-btn {
    background-color: #fd917e;
    filter: drop-shadow(2px 2px 3px #0003);
    color: #fff;
    font-family: "Poppins",sans-serif;
    font-size: clamp(16px, 1.6vw, 18px);
    display: block;
    padding: 12px 20px;
    margin: 2px auto;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    user-select: none;
    transition: 0.2s;
  }
  
  .submit-btn:hover {
    transform: scale(1.1, 1.1);
  }
  
  .submit-btn:active {
    transform: scale(1.1, 1.1);
    filter: sepia(0.5);
  }
  
  @media only screen and (max-width: 800px) {
    h2 {
      font-size: clamp(40px, 10vw, 60px);
    }
  }
  
  @media only screen and (max-width: 400px) {
    h2 {
      font-size: clamp(30px, 12vw, 60px);
    }
    
    .links {
      padding-top: 30px;
    }
    
    #contact i {
      width: 38px;
      height: 38px;
    }
  }
